<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic usage example</title>
  <link rel="stylesheet" href="../assets/css/index.css">
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../index.js"></script>
</head>
<body>
  Basic usage
  <input type="text" value="" class="fancy-dropdown" readonly />
  <div class="fancy-dropdown-options">
    <ul class="options-list">
      <li class="option-item" data-value="Foo">Foo</li>
      <li class="option-item" data-value="Bar">Bar</li>
    </ul>
  </div>
</body>
</html>
